version: '3.4'

services:
  mysql:
    image: mysql:5.7
    # Uncomment if you want to expose the MySQL server to your host, e.g. for using a database management GUI application
    #ports:
    #  - '3306:3306'
    volumes:
      - ./packages/public/server/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    environment:
      - MYSQL_ROOT_PASSWORD=secret

  workspace:
    build:
      context: .
      dockerfile: docker/workspace/Dockerfile
      target: base
    entrypoint: /usr/src/app/dev.sh
    ports:
      - '8081:8081'
      - '8082:8082'
    volumes:
      # For macOS, add `:delegated` to every volume for improved performance, see also https://docs.docker.com/docker-for-mac/osxfs-caching/#semantics
      - ./__mocks__:/usr/src/app/__mocks__
      - ./packages:/usr/src/app/packages
      - ./.prettierignore:/usr/src/app/prettierignore
      - ./babel.config.js:/usr/src/app/babel.config.js
      - ./jest.config.js:/usr/src/app/jest.config.js
      - ./lerna.json:/usr/src/app/lerna.json
      - ./package.json:/usr/src/app/package.json
      - ./prettier.config.js:/usr/src/app/prettier.config.js
      - ./tsconfig.json:/usr/src/app/tsconfig.json
      - ./yarn.lock:/usr/src/app/yarn.lock
    environment:
      - LEGACY_EDITOR_RENDERER_PORT=3000
      - EDITOR_RENDERER_PORT=3001

  server-composer:
    image: composer:1.8
    volumes:
      # For macOS, add `:cached` to every volume for improved performance, see also https://docs.docker.com/docker-for-mac/osxfs-caching/#semantics
      - ./packages/public/server/composer.json:/app/composer.json
      - ./packages/public/server/composer.lock:/app/composer.lock
      - ./packages/public/server/src/vendor:/app/src/vendor

  server-composer-dev-tools:
    image: composer:1.8
    volumes:
      # For macOS, add `:cached` to every volume for improved performance, see also https://docs.docker.com/docker-for-mac/osxfs-caching/#semantics
      - ./packages/public/server/dev-tools/composer.json:/app/composer.json
      - ./packages/public/server/dev-tools/composer.lock:/app/composer.lock
      - ./packages/public/server/dev-tools/vendor:/app/vendor

  server-httpd:
    build:
      context: packages/public/server
      dockerfile: docker/httpd/Dockerfile
      target: base
    ports:
      - '4567:80'
    volumes:
      # For macOS, add `:delegated` to every volume for improved performance, see also https://docs.docker.com/docker-for-mac/osxfs-caching/#semantics
      - ./packages/public/server/src/public:/usr/local/apache2/htdocs/src/public
    environment:
      - PHP_HOST=server-php

  server-php:
    build:
      context: packages/public/server
      dockerfile: docker/php/Dockerfile
      target: base
    volumes:
      # For macOS, add `:delegated` to every volume for improved performance, see also https://docs.docker.com/docker-for-mac/osxfs-caching/#semantics
      - ./packages/public/server/dev-tools/vendor:/usr/local/apache2/htdocs/dev-tools/vendor
      - ./packages/public/server/package.json:/usr/local/apache2/htdocs/package.json
      - ./packages/public/server/php-cs-fixer.config.php:/usr/local/apache2/htdocs/php-cs-fixer.config.php
      - ./packages/public/server/phpunit.xml:/usr/local/apache2/htdocs/phpunit.xml
      - ./packages/public/server/src/config:/usr/local/apache2/htdocs/src/config
      - ./packages/public/server/src/lang:/usr/local/apache2/htdocs/src/lang
      - ./packages/public/server/src/module:/usr/local/apache2/htdocs/src/module
      - ./packages/public/server/src/public:/usr/local/apache2/htdocs/src/public
      - ./packages/public/server/src/test:/usr/local/apache2/htdocs/src/test
      - ./packages/public/server/src/vendor:/usr/local/apache2/htdocs/src/vendor
      - ./packages/public/server/src/init_autoloader.php:/usr/local/apache2/htdocs/src/init_autoloader.php
  # Uncomment if you want PhpMyAdmin on localhost:8080
  #phpmyadmin:
  #  image: phpmyadmin/phpmyadmin
  #  links:
  #    - mysql:db
  #  ports:
  #    - '8080:80'
